<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b86d020ccb214b1298483dfb75028d89" Name="Diagram1">
        <EntityTypeShape EntityType="PRODUTOSTOREModel.tblCategoriaProduto" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="PRODUTOSTOREModel.tblProduto" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PRODUTOSTOREModel.FK_CategoriaID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>